<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <title>Front</title>
    <style>
    </style>
</head>

<body class="body-bg min-h-screen pt-12 md:pt-20 pb-6 px-6">
    <div class="adm-logo"><a href="#"><img src="images/logo-international.svg" alt="Logo"></a></div>
    <main class="container mx-auto c-front-page">
        <section class="bg-white p-4 rounded shadow-2xl max-w-4xl mx-auto c-cta w-10/12 xs:w-auto">
            <div
                class="mx-auto sm:py-4 sm:px-4 lg:flex lg:items-center lg:justify-between">
                <h2 class="text-3xl font-extrabold tracking-tight text-gray-900 sm:text-4xl mr-10">
                    <span>All You need</span> <span class="text-blue-500"> is Challenge</span>
                </h2>
                <div class="mt-8 flex flex-wrap lg:mt-0 lg:flex-shrink-0">
                    <div class="md:md:inline-flex rounded-md shadow w-full md:w-auto w-full md:w-auto">
                        <a href="#"
                            class="inline-flex items-center w-full justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-white bg-blue-500 hover:bg-blue-700">
                            Get started
                        </a>
                    </div>
                    <div class="mt-3 md:mt-0 md:ml-3 md:md:inline-flex rounded-md shadow w-full md:w-auto w-full md:w-auto">
                        <a href="#"
                            class="inline-flex items-center w-full justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-blue-500 bg-white hover:bg-blue-50">
                            Learn more
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <div class="mt-10 md:mt-5 flex content-center max-w-3xl mx-auto px-8 md:px-0">
            <img src="images/front.png" alt="Challange">
        </div>
    </main>
</body>
</html>