<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <title>New Challenge</title>
    <style>
    </style>
</head>

<body class="body-bg min-h-screen pt-12 md:pt-20 pb-6 px-6">
    <div class="adm-logo"><a href="#"><img src="images/logo-international.svg" alt="Logo"></a></div>
    <div class="menu-dropdown">
        <div class="relative inline-block text-left">
            <div>
                <button type="button"
                    class="inline-flex justify-center w-full px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-transparent focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-100 focus:ring-indigo-500"
                    id="options-menu" aria-expanded="true" aria-haspopup="true">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" role="img"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="c-svg">
                        <path fill="currentColor"
                            d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
                            class=""></path>
                    </svg>
                </button>
            </div>
            <div class="origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 divide-y divide-gray-100 focus:outline-none"
                role="menu" aria-orientation="vertical" aria-labelledby="options-menu">
                <div class="py-1" role="none">
                    <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900"
                        role="menuitem">Edit</a>
                    <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900"
                        role="menuitem">Duplicate</a>
                </div>
                <div class="py-1" role="none">
                    <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900"
                        role="menuitem">Archive</a>
                    <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900"
                        role="menuitem">Move</a>
                </div>
                <div class="py-1" role="none">
                    <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900"
                        role="menuitem">Share</a>
                    <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900"
                        role="menuitem">Add to favorites</a>
                </div>
                <div class="py-1" role="none">
                    <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900"
                        role="menuitem">Delete</a>
                </div>
            </div>
        </div>
    </div>
    <main class="container mx-auto">
        <h1 class="text-3xl font-extrabold tracking-tight text-white pt-10 md:pt-0 my-10">
            All You need is Challenge
        </h1>

        <div class="mt-10 sm:mt-0">
            <div class="md:grid md:grid-cols-4 md:gap-6">
                <div class="mt-5 md:mt-0 md:col-span-2">
                    <form action="#" method="POST">
                        <div class="shadow overflow-hidden sm:rounded-md">
                            <div class="px-4 py-5 bg-white sm:p-6">
                                <div class="grid grid-cols-6 gap-6">
                                    <div class="col-span-12">
                                        <label for="last_name"
                                            class="block text-sm font-medium text-gray-700">Challenger</label>
                                        <input type="text" name="last_name" id="last_name" autocomplete="family-name"
                                            class="mt-1 block w-full shadow-sm text-lg border border-gray-300 rounded-md">
                                    </div>

                                    <div class="col-span-12">
                                        <label for="email_address"
                                            class="block text-sm font-medium text-gray-700">Challenge name</label>
                                        <input type="text" name="email_address" id="email_address"
                                            class="mt-1 block w-full shadow-sm text-lg border border-gray-300 rounded-md">
                                    </div>

                                    <div class="col-span-12">
                                        <label for="email_address"
                                            class="block text-sm font-medium text-gray-700">Challenge description</label>
                                        <textarea name="email_address" id="jk"
                                            class="mt-1 block w-full shadow-sm text-lg border border-gray-300 rounded-md"></textarea>
                                    </div>

                                    <div class="col-span-12">
                                        <label for="country" class="block text-sm font-medium text-gray-700">Challenge
                                            target</label>
                                        <select id="country" name="country" autocomplete="country"
                                            class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                                            <option>Anti Ainsar</option>
                                            <option>Paul Post</option>
                                            <option>Anti Ainsar</option>
                                            <option>Paul Post</option>
                                            <option>Anti Ainsar</option>
                                            <option>Paul Post</option>
                                            <option>Anti Ainsar</option>
                                            <option>Paul Post</option>
                                        </select>
                                    </div>

                                    <div class="col-span-12">
                                        <label class="block text-sm font-medium text-gray-700">
                                          Photo
                                        </label>
                                        <div class="mt-1 flex justify-center px-6 pt-5 pb-6 border-2 border-gray-300 border-dashed rounded-md">
                                          <div class="space-y-1 text-center">
                                            <svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48" aria-hidden="true">
                                              <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                            </svg>
                                            <div class="flex text-sm text-gray-600">
                                              <label for="file-upload" class="relative cursor-pointer bg-white rounded-md font-medium text-indigo-600 hover:text-indigo-500 focus-within:outline-none focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-indigo-500">
                                                <span>Upload a file</span>
                                                <input id="file-upload" name="file-upload" type="file" class="sr-only">
                                              </label>
                                              <p class="pl-1">or drag and drop</p>
                                            </div>
                                            <p class="text-xs text-gray-500">
                                              PNG, JPG, GIF up to 10MB
                                            </p>
                                          </div>
                                        </div>
                                      </div>                                    

                                    <div class="col-span-6">
                                        <label for="city"
                                            class="block text-sm font-medium text-gray-700">Deadline</label>
                                        <input type="text" name="city" id="city"
                                            class="mt-1 block w-full shadow-sm text-lg border border-gray-300 rounded-md">
                                    </div>

                                    <div class="col-span-6">
                                        <label for="state" class="block text-sm font-medium text-gray-700">Price</label>
                                        <input type="text" name="state" id="state"
                                            class="mt-1 block w-full shadow-sm text-lg border border-gray-300 rounded-md">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>


        <div class="mt-10 pt-10 flex flex-wrap lg:mt-0 lg:flex-shrink-0">
            <div class="md:inline-flex rounded-md shadow w-full md:w-auto">
                <a href="#"
                    class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md w-full text-blue-900 bg-white hover:bg-blue-200">
                    Back
                </a>
            </div>
            <div class="mt-3 md:mt-0 md:ml-3 md:inline-flex rounded-md shadow w-full md:w-auto">
                <a href="#"
                    class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md w-full text-white bg-blue-900 hover:bg-blue-600">
                    Save
                </a>
            </div>
        </div>

    </main>
</body>

</html>